# springboot

springboot+shiro+quart+log/: merck.sql  pom.xml
springboot+shiro+quart+log/catalina.home_IS_UNDEFINED/logs/: console-INFO-20181018.log0  console-INFO-20181022.log0
springboot+shiro+quart+log/src/main/java/com/cf/: Application.java
springboot+shiro+quart+log/src/main/java/com/cf/common/: GlobalExceptionHandler.java  ISystemService.java  Result.java
springboot+shiro+quart+log/src/main/java/com/cf/common/impl/: SystemService.java
springboot+shiro+quart+log/src/main/java/com/cf/config/log/: BussinessLog.java  LogAop.java  LogManager.java
springboot+shiro+quart+log/src/main/java/com/cf/config/log/factory/: LogFactory.java  LogTaskFactory.java
springboot+shiro+quart+log/src/main/java/com/cf/config/quartz/: QuartzJobBusiness.java  QuartzJobConfig.java
springboot+shiro+quart+log/src/main/java/com/cf/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
springboot+shiro+quart+log/src/main/java/com/cf/dao/mapper/custom/: SystemCustomMapper.java  UserPermissionCustomMapper.java
springboot+shiro+quart+log/src/main/java/com/cf/dao/mapper/system/: LoginAuditsMapper.java  OperateAuditsMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
springboot+shiro+quart+log/src/main/java/com/cf/dao/model/custom/: UserPermissionCustom.java  UserPermissionCustomExample.java
springboot+shiro+quart+log/src/main/java/com/cf/dao/model/system/: LoginAudits.java  LoginAuditsExample.java  OperateAudits.java  OperateAuditsExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
springboot+shiro+quart+log/src/main/java/com/cf/listener/: SystemInitListener.java
springboot+shiro+quart+log/src/main/java/com/cf/moduler/base/controller/: BaseController.java
springboot+shiro+quart+log/src/main/java/com/cf/moduler/quatz/: TestQtz.java
springboot+shiro+quart+log/src/main/java/com/cf/moduler/system/controller/system/: LoginController.java
springboot+shiro+quart+log/src/main/java/com/cf/moduler/system/service/: ILoginService.java  IUserService.java
springboot+shiro+quart+log/src/main/java/com/cf/moduler/system/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
springboot+shiro+quart+log/src/main/java/com/cf/util/: CommonUtils.java  DateUtils.java  HttpContext.java  HttpUtil.java  MysqlPaginationPlugin.java  RemarksCommentGenerator.java  StringUtil.java  UHttpServlet.java
springboot+shiro+quart+log/src/main/java/com/cf/util/constants/: Constants.java  ErrorEnum.java
springboot+shiro+quart+log/src/main/java/com/cf/util/security/: DESCrypto.java  Util.java
springboot+shiro+quart+log/src/main/java/com/cf/util/spring/: SpringContextHolder.java  SpringContextUtils.java
springboot+shiro+quart+log/src/main/java/com/cf/util/string/: ConvertMean.java  DateUtils.java  UFaceStringUtils.java
springboot+shiro+quart+log/src/main/resources/: application.properties  logback.xml
springboot+shiro+quart+log/src/main/resources/orm/: orm-config.xml
springboot+shiro+quart+log/src/main/resources/orm/mapper/custom/: SystemCustomMapper.xml  UserPermissionCustomMapper.xml
springboot+shiro+quart+log/src/main/resources/orm/mapper/system/: LoginAuditsMapper.xml  OperateAuditsMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot+shiro+quart+log/src/main/resources/static/css/: choose.css  employee.css  ordinary.css  result.css  style.css  supplier.css
springboot+shiro+quart+log/src/main/resources/static/js/: employee.js  index.js  ordinary.js  supplier.js
springboot+shiro+quart+log/src/main/resources/tools/: mybatis-generator.xml
