2018-10-18 10:40:18.864 [restartedMain] INFO  com.merck.Application -Starting Application on DESKTOP-FS392KJ with PID 14744 (C:\work\2018\merckActrl\merckActrl\target\classes started by think in C:\work\2018\merckActrl\merckActrl)
2018-10-18 10:40:18.867 [restartedMain] INFO  com.merck.Application -No active profile set, falling back to default profiles: default
2018-10-18 10:40:18.957 [restartedMain] INFO  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext -Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@3b5f8033: startup date [Thu Oct 18 10:40:18 CST 2018]; root of context hierarchy
2018-10-18 10:40:22.211 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat initialized with port(s): 8080 (http)
2018-10-18 10:40:22.260 [restartedMain] INFO  o.a.catalina.core.StandardService -Starting service [Tomcat]
2018-10-18 10:40:22.261 [restartedMain] INFO  o.a.catalina.core.StandardEngine -Starting Servlet Engine: Apache Tomcat/8.5.34
2018-10-18 10:40:22.278 [localhost-startStop-1] INFO  o.a.c.core.AprLifecycleListener -The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_101\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_101/bin/server;C:/Program Files/Java/jre1.8.0_101/bin;C:/Program Files/Java/jre1.8.0_101/lib/amd64;C:\app\think\product\11.2.0\dbhome_1\bin;C:\ProgramData\Oracle\Java\javapath;C:\app\think\product\11.2.0\client_1\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\MySQL\mysql-5.7.9-winx64\bin;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Subversion\bin;C:\anzhuang\Git\cmd;C:\Program Files\Java\jdk1.7.0_79\bin;C:\Program Files\Java\jdk1.7.0_79\jre\bin;C:\anzhuang\apache-maven-3.5.0\bin;C:\anzhuang\gwt-2.4.0;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;c:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\nodejs\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseSVN\bin;C:\anzhuang\jboss-5.0.0.GA\bin;C:\anzhuang\Python36-32\Scripts\;C:\anzhuang\Python36-32\;C:\Ruby22-x64\bin;C:\Users\think\AppData\Local\Microsoft\WindowsApps;C:\anzhuang\Microsoft VS Code\bin;C:\Users\think\AppData\Roaming\npm;;C:\anzhuang\eclipse;;.]
2018-10-18 10:40:22.441 [localhost-startStop-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring embedded WebApplicationContext
2018-10-18 10:40:22.443 [localhost-startStop-1] INFO  o.s.web.context.ContextLoader -Root WebApplicationContext: initialization completed in 3486 ms
2018-10-18 10:40:22.585 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'characterEncodingFilter' to: [/*]
2018-10-18 10:40:22.586 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-10-18 10:40:22.587 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-10-18 10:40:22.588 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'requestContextFilter' to: [/*]
2018-10-18 10:40:22.589 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'greeting' to urls: [/*]
2018-10-18 10:40:22.589 [localhost-startStop-1] INFO  o.s.b.w.s.ServletRegistrationBean -Servlet dispatcherServlet mapped to [/]
2018-10-18 10:40:23.433 [restartedMain] INFO  o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-18 10:40:23.756 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter -Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@3b5f8033: startup date [Thu Oct 18 10:40:18 CST 2018]; root of context hierarchy
2018-10-18 10:40:23.884 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/visitor]}" onto public java.lang.String com.merck.controller.DataController.visitor()
2018-10-18 10:40:23.887 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/getDatas]}" onto public com.merck.common.Result<?> com.merck.controller.DataController.getDatas(com.merck.dao.domain.Data) throws java.lang.Exception
2018-10-18 10:40:23.887 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/addData]}" onto public com.merck.common.Result<?> com.merck.controller.DataController.addData(com.merck.dao.domain.Data) throws java.lang.Exception
2018-10-18 10:40:23.888 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/login]}" onto public java.lang.String com.merck.controller.LoginController.login()
2018-10-18 10:40:23.889 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/loginVerify]}" onto public java.lang.String com.merck.controller.LoginController.loginVerify(java.lang.String,java.lang.String,javax.servlet.http.HttpSession)
2018-10-18 10:40:23.893 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-10-18 10:40:23.895 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-10-18 10:40:23.950 [restartedMain] INFO  o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-18 10:40:23.951 [restartedMain] INFO  o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-18 10:40:24.173 [restartedMain] INFO  o.s.b.a.w.s.WelcomePageHandlerMapping -Adding welcome page template: index
2018-10-18 10:40:24.580 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer -LiveReload server is running on port 35729
2018-10-18 10:40:24.643 [restartedMain] INFO  o.s.j.e.a.AnnotationMBeanExporter -Registering beans for JMX exposure on startup
2018-10-18 10:40:24.647 [restartedMain] INFO  o.s.j.e.a.AnnotationMBeanExporter -Bean with name 'dataSource' has been autodetected for JMX exposure
2018-10-18 10:40:24.655 [restartedMain] INFO  o.s.j.e.a.AnnotationMBeanExporter -Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-10-18 10:40:24.716 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat started on port(s): 8080 (http) with context path ''
2018-10-18 10:40:24.723 [restartedMain] INFO  com.merck.Application -Started Application in 6.479 seconds (JVM running for 7.277)
2018-10-18 10:40:37.500 [http-nio-8080-exec-10] INFO  o.a.tomcat.util.http.parser.Cookie -A cookie header was received [1533004880,1533004925,1533721243; oracle.uix=0^^GMT+8:00^p] that contained an invalid cookie. That cookie will be ignored.Note: further occurrences of this error will be logged at DEBUG level.
2018-10-18 10:40:37.511 [http-nio-8080-exec-10] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-10-18 10:40:37.511 [http-nio-8080-exec-10] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization started
2018-10-18 10:40:37.547 [http-nio-8080-exec-10] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization completed in 35 ms
2018-10-18 10:42:54.558 [restartedMain] INFO  com.merck.Application -Starting Application on DESKTOP-FS392KJ with PID 12128 (C:\work\2018\merckActrl\merckActrl\target\classes started by think in C:\work\2018\merckActrl\merckActrl)
2018-10-18 10:42:54.567 [restartedMain] INFO  com.merck.Application -No active profile set, falling back to default profiles: default
2018-10-18 10:42:54.689 [restartedMain] INFO  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext -Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@59a844c9: startup date [Thu Oct 18 10:42:54 CST 2018]; root of context hierarchy
2018-10-18 10:42:57.590 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat initialized with port(s): 8080 (http)
2018-10-18 10:42:57.632 [restartedMain] INFO  o.a.catalina.core.StandardService -Starting service [Tomcat]
2018-10-18 10:42:57.634 [restartedMain] INFO  o.a.catalina.core.StandardEngine -Starting Servlet Engine: Apache Tomcat/8.5.34
2018-10-18 10:42:57.658 [localhost-startStop-1] INFO  o.a.c.core.AprLifecycleListener -The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_101\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_101/bin/server;C:/Program Files/Java/jre1.8.0_101/bin;C:/Program Files/Java/jre1.8.0_101/lib/amd64;C:\app\think\product\11.2.0\dbhome_1\bin;C:\ProgramData\Oracle\Java\javapath;C:\app\think\product\11.2.0\client_1\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\MySQL\mysql-5.7.9-winx64\bin;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Subversion\bin;C:\anzhuang\Git\cmd;C:\Program Files\Java\jdk1.7.0_79\bin;C:\Program Files\Java\jdk1.7.0_79\jre\bin;C:\anzhuang\apache-maven-3.5.0\bin;C:\anzhuang\gwt-2.4.0;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;c:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\nodejs\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseSVN\bin;C:\anzhuang\jboss-5.0.0.GA\bin;C:\anzhuang\Python36-32\Scripts\;C:\anzhuang\Python36-32\;C:\Ruby22-x64\bin;C:\Users\think\AppData\Local\Microsoft\WindowsApps;C:\anzhuang\Microsoft VS Code\bin;C:\Users\think\AppData\Roaming\npm;;C:\anzhuang\eclipse;;.]
2018-10-18 10:42:57.816 [localhost-startStop-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring embedded WebApplicationContext
2018-10-18 10:42:57.817 [localhost-startStop-1] INFO  o.s.web.context.ContextLoader -Root WebApplicationContext: initialization completed in 3128 ms
2018-10-18 10:42:57.898 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'characterEncodingFilter' to: [/*]
2018-10-18 10:42:57.899 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'greeting' to urls: [/*]
2018-10-18 10:42:57.899 [localhost-startStop-1] INFO  o.s.b.w.s.ServletRegistrationBean -Servlet dispatcherServlet mapped to [/]
2018-10-18 10:42:58.573 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/visitor]}" onto public java.lang.String com.merck.controller.DataController.visitor()
2018-10-18 10:42:58.575 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/addData]}" onto public com.merck.common.Result<?> com.merck.controller.DataController.addData(com.merck.dao.domain.Data) throws java.lang.Exception
2018-10-18 10:42:58.576 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/getDatas]}" onto public com.merck.common.Result<?> com.merck.controller.DataController.getDatas(com.merck.dao.domain.Data) throws java.lang.Exception
2018-10-18 10:42:58.577 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/login]}" onto public java.lang.String com.merck.controller.LoginController.login()
2018-10-18 10:42:58.578 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/loginVerify]}" onto public java.lang.String com.merck.controller.LoginController.loginVerify(java.lang.String,java.lang.String,javax.servlet.http.HttpSession)
2018-10-18 10:42:58.586 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-10-18 10:42:58.587 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-10-18 10:42:58.647 [restartedMain] INFO  o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/static/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-18 10:42:58.745 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter -Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@59a844c9: startup date [Thu Oct 18 10:42:54 CST 2018]; root of context hierarchy
2018-10-18 10:42:59.471 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer -LiveReload server is running on port 35729
2018-10-18 10:42:59.507 [restartedMain] INFO  o.s.j.e.a.AnnotationMBeanExporter -Registering beans for JMX exposure on startup
2018-10-18 10:42:59.509 [restartedMain] INFO  o.s.j.e.a.AnnotationMBeanExporter -Bean with name 'dataSource' has been autodetected for JMX exposure
2018-10-18 10:42:59.516 [restartedMain] INFO  o.s.j.e.a.AnnotationMBeanExporter -Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-10-18 10:42:59.569 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat started on port(s): 8080 (http) with context path ''
2018-10-18 10:42:59.575 [restartedMain] INFO  com.merck.Application -Started Application in 5.694 seconds (JVM running for 6.496)
2018-10-18 10:43:05.160 [http-nio-8080-exec-1] INFO  o.a.tomcat.util.http.parser.Cookie -A cookie header was received [1533004880,1533004925,1533721243; oracle.uix=0^^GMT+8:00^p; JSESSIONID=DE262BE4516694531D86B58400313488] that contained an invalid cookie. That cookie will be ignored.Note: further occurrences of this error will be logged at DEBUG level.
2018-10-18 10:43:05.172 [http-nio-8080-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-10-18 10:43:05.172 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization started
2018-10-18 10:43:05.208 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization completed in 36 ms
2018-10-18 10:43:09.174 [http-nio-8080-exec-3] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/css/style.css] in DispatcherServlet with name 'dispatcherServlet'
2018-10-18 10:43:09.183 [http-nio-8080-exec-4] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/js/index.js] in DispatcherServlet with name 'dispatcherServlet'
2018-10-18 10:43:12.579 [http-nio-8080-exec-5] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/css/style.css] in DispatcherServlet with name 'dispatcherServlet'
2018-10-18 10:43:17.735 [http-nio-8080-exec-7] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/css/style.css] in DispatcherServlet with name 'dispatcherServlet'
2018-10-18 10:43:17.745 [http-nio-8080-exec-7] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/js/index.js] in DispatcherServlet with name 'dispatcherServlet'
2018-10-18 10:43:21.021 [http-nio-8080-exec-9] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/css/style.css] in DispatcherServlet with name 'dispatcherServlet'
2018-10-18 10:43:29.960 [http-nio-8080-exec-1] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/css/style.css] in DispatcherServlet with name 'dispatcherServlet'
2018-10-18 10:43:29.963 [http-nio-8080-exec-2] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/js/index.js] in DispatcherServlet with name 'dispatcherServlet'
2018-10-18 10:44:14.422 [http-nio-8080-exec-5] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/idex] in DispatcherServlet with name 'dispatcherServlet'
2018-10-18 10:44:22.774 [http-nio-8080-exec-8] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/css/style.css] in DispatcherServlet with name 'dispatcherServlet'
2018-10-18 10:44:22.779 [http-nio-8080-exec-7] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/js/index.js] in DispatcherServlet with name 'dispatcherServlet'
2018-10-18 10:45:46.704 [Thread-7] INFO  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext -Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@59a844c9: startup date [Thu Oct 18 10:42:54 CST 2018]; root of context hierarchy
2018-10-18 10:45:46.708 [Thread-7] INFO  o.s.j.e.a.AnnotationMBeanExporter -Unregistering JMX-exposed beans on shutdown
2018-10-18 10:45:46.710 [Thread-7] INFO  o.s.j.e.a.AnnotationMBeanExporter -Unregistering JMX-exposed beans
2018-10-18 10:48:43.166 [restartedMain] INFO  com.merck.Application -Starting Application on DESKTOP-FS392KJ with PID 6860 (C:\work\2018\merckActrl\merckActrl\target\classes started by think in C:\work\2018\merckActrl\merckActrl)
2018-10-18 10:48:43.168 [restartedMain] INFO  com.merck.Application -No active profile set, falling back to default profiles: default
2018-10-18 10:48:43.263 [restartedMain] INFO  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext -Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@16eee6c1: startup date [Thu Oct 18 10:48:43 CST 2018]; root of context hierarchy
2018-10-18 10:48:46.057 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat initialized with port(s): 8080 (http)
2018-10-18 10:48:46.100 [restartedMain] INFO  o.a.catalina.core.StandardService -Starting service [Tomcat]
2018-10-18 10:48:46.101 [restartedMain] INFO  o.a.catalina.core.StandardEngine -Starting Servlet Engine: Apache Tomcat/8.5.34
2018-10-18 10:48:46.119 [localhost-startStop-1] INFO  o.a.c.core.AprLifecycleListener -The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_101\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_101/bin/server;C:/Program Files/Java/jre1.8.0_101/bin;C:/Program Files/Java/jre1.8.0_101/lib/amd64;C:\app\think\product\11.2.0\dbhome_1\bin;C:\ProgramData\Oracle\Java\javapath;C:\app\think\product\11.2.0\client_1\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\MySQL\mysql-5.7.9-winx64\bin;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Subversion\bin;C:\anzhuang\Git\cmd;C:\Program Files\Java\jdk1.7.0_79\bin;C:\Program Files\Java\jdk1.7.0_79\jre\bin;C:\anzhuang\apache-maven-3.5.0\bin;C:\anzhuang\gwt-2.4.0;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;c:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\nodejs\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseSVN\bin;C:\anzhuang\jboss-5.0.0.GA\bin;C:\anzhuang\Python36-32\Scripts\;C:\anzhuang\Python36-32\;C:\Ruby22-x64\bin;C:\Users\think\AppData\Local\Microsoft\WindowsApps;C:\anzhuang\Microsoft VS Code\bin;C:\Users\think\AppData\Roaming\npm;;C:\anzhuang\eclipse;;.]
2018-10-18 10:48:46.265 [localhost-startStop-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring embedded WebApplicationContext
2018-10-18 10:48:46.266 [localhost-startStop-1] INFO  o.s.web.context.ContextLoader -Root WebApplicationContext: initialization completed in 3003 ms
2018-10-18 10:48:46.345 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'characterEncodingFilter' to: [/*]
2018-10-18 10:48:46.346 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'greeting' to urls: [/*]
2018-10-18 10:48:46.347 [localhost-startStop-1] INFO  o.s.b.w.s.ServletRegistrationBean -Servlet dispatcherServlet mapped to [/]
2018-10-18 10:48:47.042 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/visitor]}" onto public java.lang.String com.merck.controller.DataController.visitor()
2018-10-18 10:48:47.044 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/getDatas]}" onto public com.merck.common.Result<?> com.merck.controller.DataController.getDatas(com.merck.dao.domain.Data) throws java.lang.Exception
2018-10-18 10:48:47.045 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/addData]}" onto public com.merck.common.Result<?> com.merck.controller.DataController.addData(com.merck.dao.domain.Data) throws java.lang.Exception
2018-10-18 10:48:47.047 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/login]}" onto public java.lang.String com.merck.controller.LoginController.login()
2018-10-18 10:48:47.048 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/loginVerify]}" onto public java.lang.String com.merck.controller.LoginController.loginVerify(java.lang.String,java.lang.String,javax.servlet.http.HttpSession)
2018-10-18 10:48:47.055 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-10-18 10:48:47.056 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-10-18 10:48:47.115 [restartedMain] INFO  o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/static/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-18 10:48:47.116 [restartedMain] INFO  o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/js/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-18 10:48:47.118 [restartedMain] INFO  o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/css/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-18 10:48:47.235 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter -Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@16eee6c1: startup date [Thu Oct 18 10:48:43 CST 2018]; root of context hierarchy
2018-10-18 10:48:47.908 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer -LiveReload server is running on port 35729
2018-10-18 10:48:47.961 [restartedMain] INFO  o.s.j.e.a.AnnotationMBeanExporter -Registering beans for JMX exposure on startup
2018-10-18 10:48:47.965 [restartedMain] INFO  o.s.j.e.a.AnnotationMBeanExporter -Bean with name 'dataSource' has been autodetected for JMX exposure
2018-10-18 10:48:47.971 [restartedMain] INFO  o.s.j.e.a.AnnotationMBeanExporter -Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-10-18 10:48:48.022 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat started on port(s): 8080 (http) with context path ''
2018-10-18 10:48:48.031 [restartedMain] INFO  com.merck.Application -Started Application in 5.594 seconds (JVM running for 6.416)
2018-10-18 10:48:51.892 [http-nio-8080-exec-1] INFO  o.a.tomcat.util.http.parser.Cookie -A cookie header was received [1533004880,1533004925,1533721243; oracle.uix=0^^GMT+8:00^p; JSESSIONID=24EFEBE9B6DD771E0AE081002F3A70B7] that contained an invalid cookie. That cookie will be ignored.Note: further occurrences of this error will be logged at DEBUG level.
2018-10-18 10:48:51.903 [http-nio-8080-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-10-18 10:48:51.903 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization started
2018-10-18 10:48:51.935 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization completed in 31 ms
2018-10-18 10:50:12.324 [restartedMain] INFO  com.merck.Application -Starting Application on DESKTOP-FS392KJ with PID 11120 (C:\work\2018\merckActrl\merckActrl\target\classes started by think in C:\work\2018\merckActrl\merckActrl)
2018-10-18 10:50:12.326 [restartedMain] INFO  com.merck.Application -No active profile set, falling back to default profiles: default
2018-10-18 10:50:12.457 [restartedMain] INFO  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext -Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4263374b: startup date [Thu Oct 18 10:50:12 CST 2018]; root of context hierarchy
2018-10-18 10:50:15.873 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat initialized with port(s): 8080 (http)
2018-10-18 10:50:15.921 [restartedMain] INFO  o.a.catalina.core.StandardService -Starting service [Tomcat]
2018-10-18 10:50:15.922 [restartedMain] INFO  o.a.catalina.core.StandardEngine -Starting Servlet Engine: Apache Tomcat/8.5.34
2018-10-18 10:50:15.966 [localhost-startStop-1] INFO  o.a.c.core.AprLifecycleListener -The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_101\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk1.8.0_101\jre\bin;C:/Program Files/Java/jre1.8.0_101/bin/server;C:/Program Files/Java/jre1.8.0_101/bin;C:/Program Files/Java/jre1.8.0_101/lib/amd64;C:\app\think\product\11.2.0\dbhome_1\bin;C:\ProgramData\Oracle\Java\javapath;C:\app\think\product\11.2.0\client_1\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\MySQL\mysql-5.7.9-winx64\bin;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Subversion\bin;C:\anzhuang\Git\cmd;C:\Program Files\Java\jdk1.7.0_79\bin;C:\Program Files\Java\jdk1.7.0_79\jre\bin;C:\anzhuang\apache-maven-3.5.0\bin;C:\anzhuang\gwt-2.4.0;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;c:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\nodejs\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseSVN\bin;C:\anzhuang\jboss-5.0.0.GA\bin;C:\anzhuang\Python36-32\Scripts\;C:\anzhuang\Python36-32\;C:\Ruby22-x64\bin;C:\Users\think\AppData\Local\Microsoft\WindowsApps;C:\anzhuang\Microsoft VS Code\bin;C:\Users\think\AppData\Roaming\npm;;C:\anzhuang\eclipse;;.]
2018-10-18 10:50:16.140 [localhost-startStop-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring embedded WebApplicationContext
2018-10-18 10:50:16.140 [localhost-startStop-1] INFO  o.s.web.context.ContextLoader -Root WebApplicationContext: initialization completed in 3683 ms
2018-10-18 10:50:16.235 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'characterEncodingFilter' to: [/*]
2018-10-18 10:50:16.235 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'greeting' to urls: [/*]
2018-10-18 10:50:16.238 [localhost-startStop-1] INFO  o.s.b.w.s.ServletRegistrationBean -Servlet dispatcherServlet mapped to [/]
2018-10-18 10:50:17.123 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/addData]}" onto public com.merck.common.Result<?> com.merck.controller.DataController.addData(com.merck.dao.domain.Data) throws java.lang.Exception
2018-10-18 10:50:17.126 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/getDatas]}" onto public com.merck.common.Result<?> com.merck.controller.DataController.getDatas(com.merck.dao.domain.Data) throws java.lang.Exception
2018-10-18 10:50:17.127 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/visitor]}" onto public java.lang.String com.merck.controller.DataController.visitor()
2018-10-18 10:50:17.128 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/loginVerify]}" onto public java.lang.String com.merck.controller.LoginController.loginVerify(java.lang.String,java.lang.String,javax.servlet.http.HttpSession)
2018-10-18 10:50:17.129 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/login]}" onto public java.lang.String com.merck.controller.LoginController.login()
2018-10-18 10:50:17.137 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-10-18 10:50:17.139 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-10-18 10:50:17.224 [restartedMain] INFO  o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/static/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-18 10:50:17.224 [restartedMain] INFO  o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/js/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-18 10:50:17.225 [restartedMain] INFO  o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/css/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-18 10:50:17.339 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter -Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4263374b: startup date [Thu Oct 18 10:50:12 CST 2018]; root of context hierarchy
2018-10-18 10:50:18.368 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer -LiveReload server is running on port 35729
2018-10-18 10:50:18.427 [restartedMain] INFO  o.s.j.e.a.AnnotationMBeanExporter -Registering beans for JMX exposure on startup
2018-10-18 10:50:18.430 [restartedMain] INFO  o.s.j.e.a.AnnotationMBeanExporter -Bean with name 'dataSource' has been autodetected for JMX exposure
2018-10-18 10:50:18.437 [restartedMain] INFO  o.s.j.e.a.AnnotationMBeanExporter -Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-10-18 10:50:18.505 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat started on port(s): 8080 (http) with context path ''
2018-10-18 10:50:18.512 [restartedMain] INFO  com.merck.Application -Started Application in 6.998 seconds (JVM running for 7.981)
2018-10-18 10:51:02.335 [http-nio-8080-exec-1] INFO  o.a.tomcat.util.http.parser.Cookie -A cookie header was received [1533004880,1533004925,1533721243; oracle.uix=0^^GMT+8:00^p; JSESSIONID=F1A1D4D849D17856A5543BD5C05250DC] that contained an invalid cookie. That cookie will be ignored.Note: further occurrences of this error will be logged at DEBUG level.
2018-10-18 10:51:02.346 [http-nio-8080-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-10-18 10:51:02.347 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization started
2018-10-18 10:51:02.400 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization completed in 52 ms
2018-10-18 10:52:51.389 [Thread-7] INFO  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext -Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@4263374b: startup date [Thu Oct 18 10:50:12 CST 2018]; root of context hierarchy
2018-10-18 10:52:51.398 [Thread-7] INFO  o.s.j.e.a.AnnotationMBeanExporter -Unregistering JMX-exposed beans on shutdown
2018-10-18 10:52:51.400 [Thread-7] INFO  o.s.j.e.a.AnnotationMBeanExporter -Unregistering JMX-exposed beans
2018-10-18 10:53:03.081 [restartedMain] INFO  com.merck.Application -Starting Application on DESKTOP-FS392KJ with PID 1624 (C:\work\2018\merckActrl\merckActrl\target\classes started by think in C:\work\2018\merckActrl\merckActrl)
2018-10-18 10:53:03.084 [restartedMain] INFO  com.merck.Application -No active profile set, falling back to default profiles: default
2018-10-18 10:53:03.176 [restartedMain] INFO  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext -Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@1fe02b7e: startup date [Thu Oct 18 10:53:03 CST 2018]; root of context hierarchy
2018-10-18 10:53:06.253 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat initialized with port(s): 8080 (http)
2018-10-18 10:53:06.297 [restartedMain] INFO  o.a.catalina.core.StandardService -Starting service [Tomcat]
2018-10-18 10:53:06.298 [restartedMain] INFO  o.a.catalina.core.StandardEngine -Starting Servlet Engine: Apache Tomcat/8.5.34
2018-10-18 10:53:06.327 [localhost-startStop-1] INFO  o.a.c.core.AprLifecycleListener -The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_101\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jre1.8.0_101/bin/server;C:/Program Files/Java/jre1.8.0_101/bin;C:/Program Files/Java/jre1.8.0_101/lib/amd64;C:\app\think\product\11.2.0\dbhome_1\bin;C:\ProgramData\Oracle\Java\javapath;C:\app\think\product\11.2.0\client_1\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\MySQL\mysql-5.7.9-winx64\bin;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Subversion\bin;C:\anzhuang\Git\cmd;C:\Program Files\Java\jdk1.7.0_79\bin;C:\Program Files\Java\jdk1.7.0_79\jre\bin;C:\anzhuang\apache-maven-3.5.0\bin;C:\anzhuang\gwt-2.4.0;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;c:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\nodejs\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseSVN\bin;C:\anzhuang\jboss-5.0.0.GA\bin;C:\anzhuang\Python36-32\Scripts\;C:\anzhuang\Python36-32\;C:\Ruby22-x64\bin;C:\Users\think\AppData\Local\Microsoft\WindowsApps;C:\anzhuang\Microsoft VS Code\bin;C:\Users\think\AppData\Roaming\npm;;C:\anzhuang\eclipse;;.]
2018-10-18 10:53:06.478 [localhost-startStop-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring embedded WebApplicationContext
2018-10-18 10:53:06.479 [localhost-startStop-1] INFO  o.s.web.context.ContextLoader -Root WebApplicationContext: initialization completed in 3303 ms
2018-10-18 10:53:06.559 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'characterEncodingFilter' to: [/*]
2018-10-18 10:53:06.560 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'greeting' to urls: [/*]
2018-10-18 10:53:06.561 [localhost-startStop-1] INFO  o.s.b.w.s.ServletRegistrationBean -Servlet dispatcherServlet mapped to [/]
2018-10-18 10:53:07.284 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/visitor]}" onto public java.lang.String com.merck.controller.DataController.visitor()
2018-10-18 10:53:07.286 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/addData]}" onto public com.merck.common.Result<?> com.merck.controller.DataController.addData(com.merck.dao.domain.Data) throws java.lang.Exception
2018-10-18 10:53:07.287 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/getDatas]}" onto public com.merck.common.Result<?> com.merck.controller.DataController.getDatas(com.merck.dao.domain.Data) throws java.lang.Exception
2018-10-18 10:53:07.288 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/login]}" onto public java.lang.String com.merck.controller.LoginController.login()
2018-10-18 10:53:07.289 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/loginVerify]}" onto public java.lang.String com.merck.controller.LoginController.loginVerify(java.lang.String,java.lang.String,javax.servlet.http.HttpSession)
2018-10-18 10:53:07.296 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-10-18 10:53:07.297 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-10-18 10:53:07.367 [restartedMain] INFO  o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/static/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-18 10:53:07.368 [restartedMain] INFO  o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/js/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-18 10:53:07.369 [restartedMain] INFO  o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/css/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-18 10:53:07.446 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter -Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@1fe02b7e: startup date [Thu Oct 18 10:53:03 CST 2018]; root of context hierarchy
2018-10-18 10:53:08.115 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer -LiveReload server is running on port 35729
2018-10-18 10:53:08.153 [restartedMain] INFO  o.s.j.e.a.AnnotationMBeanExporter -Registering beans for JMX exposure on startup
2018-10-18 10:53:08.154 [restartedMain] INFO  o.s.j.e.a.AnnotationMBeanExporter -Bean with name 'dataSource' has been autodetected for JMX exposure
2018-10-18 10:53:08.160 [restartedMain] INFO  o.s.j.e.a.AnnotationMBeanExporter -Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-10-18 10:53:08.213 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat started on port(s): 8080 (http) with context path ''
2018-10-18 10:53:08.218 [restartedMain] INFO  com.merck.Application -Started Application in 5.844 seconds (JVM running for 6.748)
2018-10-18 10:53:14.750 [http-nio-8080-exec-1] INFO  o.a.tomcat.util.http.parser.Cookie -A cookie header was received [1533004880,1533004925,1533721243; oracle.uix=0^^GMT+8:00^p; JSESSIONID=6885D2ED2E5B5168F0D47FEF9671ABB4] that contained an invalid cookie. That cookie will be ignored.Note: further occurrences of this error will be logged at DEBUG level.
2018-10-18 10:53:14.760 [http-nio-8080-exec-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-10-18 10:53:14.760 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization started
2018-10-18 10:53:14.800 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization completed in 39 ms
