2018-10-22 10:43:48.839 [restartedMain] INFO  com.cf.Application -Starting Application on DESKTOP-FS392KJ with PID 13380 (C:\work\2018\merckActrl\merckActrl\target\classes started by think in C:\work\2018\merckActrl\merckActrl)
2018-10-22 10:43:48.866 [restartedMain] INFO  com.cf.Application -No active profile set, falling back to default profiles: default
2018-10-22 10:43:49.081 [restartedMain] INFO  o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext -Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@21211c20: startup date [Mon Oct 22 10:43:49 CST 2018]; root of context hierarchy
2018-10-22 10:43:55.768 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat initialized with port(s): 8080 (http)
2018-10-22 10:43:55.828 [restartedMain] INFO  o.a.catalina.core.StandardService -Starting service [Tomcat]
2018-10-22 10:43:55.829 [restartedMain] INFO  o.a.catalina.core.StandardEngine -Starting Servlet Engine: Apache Tomcat/8.5.34
2018-10-22 10:43:55.854 [localhost-startStop-1] INFO  o.a.c.core.AprLifecycleListener -The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_101\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk1.8.0_101\jre\bin;C:/Program Files/Java/jre1.8.0_101/bin/server;C:/Program Files/Java/jre1.8.0_101/bin;C:/Program Files/Java/jre1.8.0_101/lib/amd64;C:\app\think\product\11.2.0\dbhome_1\bin;C:\ProgramData\Oracle\Java\javapath;C:\app\think\product\11.2.0\client_1\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\MySQL\mysql-5.7.9-winx64\bin;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Subversion\bin;C:\anzhuang\Git\cmd;C:\Program Files\Java\jdk1.7.0_79\bin;C:\Program Files\Java\jdk1.7.0_79\jre\bin;C:\anzhuang\apache-maven-3.5.0\bin;C:\anzhuang\gwt-2.4.0;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;c:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\nodejs\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\TortoiseSVN\bin;C:\anzhuang\jboss-5.0.0.GA\bin;C:\anzhuang\Python36-32\Scripts\;C:\anzhuang\Python36-32\;C:\Ruby22-x64\bin;C:\Users\think\AppData\Local\Microsoft\WindowsApps;C:\anzhuang\Microsoft VS Code\bin;C:\Users\think\AppData\Roaming\npm;;C:\anzhuang\eclipse;;.]
2018-10-22 10:43:56.191 [localhost-startStop-1] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring embedded WebApplicationContext
2018-10-22 10:43:56.191 [localhost-startStop-1] INFO  o.s.web.context.ContextLoader -Root WebApplicationContext: initialization completed in 7110 ms
2018-10-22 10:43:56.380 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'characterEncodingFilter' to: [/*]
2018-10-22 10:43:56.381 [localhost-startStop-1] INFO  o.s.b.w.s.FilterRegistrationBean -Mapping filter: 'greeting' to urls: [/*]
2018-10-22 10:43:56.381 [localhost-startStop-1] INFO  o.s.b.w.s.ServletRegistrationBean -Servlet dispatcherServlet mapped to [/]
2018-10-22 10:43:58.148 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error/notLogin],methods=[GET || POST]}" onto public com.cf.common.Result<java.util.Map<java.lang.String, java.lang.String>> com.cf.controller.base.ErrorController.notLogin()
2018-10-22 10:43:58.151 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error/404],methods=[GET || POST]}" onto public com.cf.common.Result<java.util.Map<java.lang.String, java.lang.String>> com.cf.controller.base.ErrorController.error404()
2018-10-22 10:43:58.151 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error/400],methods=[GET || POST]}" onto public com.cf.common.Result<java.util.Map<java.lang.String, java.lang.String>> com.cf.controller.base.ErrorController.error400()
2018-10-22 10:43:58.155 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error/401],methods=[GET || POST]}" onto public com.cf.common.Result<java.util.Map<java.lang.String, java.lang.String>> com.cf.controller.base.ErrorController.error401()
2018-10-22 10:43:58.156 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error/500],methods=[GET || POST]}" onto public com.cf.common.Result<java.util.Map<java.lang.String, java.lang.String>> com.cf.controller.base.ErrorController.error500()
2018-10-22 10:43:58.158 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/visitor/index]}" onto public java.lang.String com.cf.controller.mobile.VisitorController.visitor()
2018-10-22 10:43:58.160 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/loginOut],methods=[GET || POST]}" onto public com.cf.common.Result<java.util.Map<java.lang.String, java.lang.String>> com.cf.controller.pc.LoginController.loginOut(javax.servlet.http.HttpSession)
2018-10-22 10:43:58.161 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/login],methods=[GET || POST]}" onto public com.cf.common.Result<java.util.Map<java.lang.String, java.lang.String>> com.cf.controller.pc.LoginController.login(java.lang.String,java.lang.String,javax.servlet.http.HttpSession)
2018-10-22 10:43:58.178 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-10-22 10:43:58.181 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerMapping -Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-10-22 10:43:58.511 [restartedMain] INFO  o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/static/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-22 10:43:58.512 [restartedMain] INFO  o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/pic/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-22 10:43:58.512 [restartedMain] INFO  o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/js/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-22 10:43:58.513 [restartedMain] INFO  o.s.w.s.h.SimpleUrlHandlerMapping -Mapped URL path [/css/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-10-22 10:43:58.754 [restartedMain] INFO  o.s.w.s.m.m.a.RequestMappingHandlerAdapter -Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@21211c20: startup date [Mon Oct 22 10:43:49 CST 2018]; root of context hierarchy
2018-10-22 10:44:01.289 [restartedMain] INFO  o.s.b.d.a.OptionalLiveReloadServer -LiveReload server is running on port 35729
2018-10-22 10:44:01.419 [restartedMain] INFO  o.s.j.e.a.AnnotationMBeanExporter -Registering beans for JMX exposure on startup
2018-10-22 10:44:01.423 [restartedMain] INFO  o.s.j.e.a.AnnotationMBeanExporter -Bean with name 'dataSource' has been autodetected for JMX exposure
2018-10-22 10:44:01.435 [restartedMain] INFO  o.s.j.e.a.AnnotationMBeanExporter -Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-10-22 10:44:01.708 [restartedMain] INFO  o.s.b.w.e.tomcat.TomcatWebServer -Tomcat started on port(s): 8080 (http) with context path ''
2018-10-22 10:44:01.717 [restartedMain] INFO  com.cf.Application -Started Application in 14.09 seconds (JVM running for 15.384)
2018-10-22 10:44:22.800 [http-nio-8080-exec-10] INFO  o.a.tomcat.util.http.parser.Cookie -A cookie header was received [1533004880,1533004925,1533721243; oracle.uix=0^^GMT+8:00^p] that contained an invalid cookie. That cookie will be ignored.Note: further occurrences of this error will be logged at DEBUG level.
2018-10-22 10:44:22.817 [http-nio-8080-exec-10] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] -Initializing Spring FrameworkServlet 'dispatcherServlet'
2018-10-22 10:44:22.817 [http-nio-8080-exec-10] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization started
2018-10-22 10:44:22.893 [http-nio-8080-exec-10] INFO  o.s.web.servlet.DispatcherServlet -FrameworkServlet 'dispatcherServlet': initialization completed in 75 ms
2018-10-22 10:44:29.140 [http-nio-8080-exec-8] INFO  com.zaxxer.hikari.HikariDataSource -HikariPool-1 - Starting...
2018-10-22 10:44:29.610 [http-nio-8080-exec-8] INFO  com.zaxxer.hikari.HikariDataSource -HikariPool-1 - Start completed.
2018-10-22 10:44:35.444 [http-nio-8080-exec-6] WARN  o.s.web.servlet.PageNotFound -No mapping found for HTTP request with URI [/visitor] in DispatcherServlet with name 'dispatcherServlet'
